get_exp.lo: get_exp.c /usr/include/stdc-predef.h mpfr-impl.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/stdlib.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /home/tucker/Repo/SciLisp/bignum/mpfr/../gmp/gmp.h \
 /home/tucker/Repo/SciLisp/bignum/mpfr/../gmp/gmp-impl.h \
 /home/tucker/Repo/SciLisp/bignum/mpfr/../gmp/config.h \
 /home/tucker/Repo/SciLisp/bignum/mpfr/../gmp/gmp-mparam.h \
 /home/tucker/Repo/SciLisp/bignum/mpfr/../gmp/fib_table.h \
 /home/tucker/Repo/SciLisp/bignum/mpfr/../gmp/fac_table.h \
 /home/tucker/Repo/SciLisp/bignum/mpfr/../gmp/mp_bases.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h mpfr.h mpfr-thread.h \
 mparam.h generic/mparam.h /usr/include/locale.h \
 /usr/include/bits/locale.h

/usr/include/stdc-predef.h:

mpfr-impl.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/stdlib.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include-fixed/limits.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/home/tucker/Repo/SciLisp/bignum/mpfr/../gmp/gmp.h:

/home/tucker/Repo/SciLisp/bignum/mpfr/../gmp/gmp-impl.h:

/home/tucker/Repo/SciLisp/bignum/mpfr/../gmp/config.h:

/home/tucker/Repo/SciLisp/bignum/mpfr/../gmp/gmp-mparam.h:

/home/tucker/Repo/SciLisp/bignum/mpfr/../gmp/fib_table.h:

/home/tucker/Repo/SciLisp/bignum/mpfr/../gmp/fac_table.h:

/home/tucker/Repo/SciLisp/bignum/mpfr/../gmp/mp_bases.h:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

mpfr.h:

mpfr-thread.h:

mparam.h:

generic/mparam.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:
